# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=/usr/local/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango


[song]
command=~/.bin/scripts/current_track.sh
label=♪
interval=1
color=#FBA922

[volume]
label=
instance=Master
#instance=PCM
interval=1
signal=10

[iface]
#instance=wlan0
color=#00FF00
interval=10

[wifi]
label=
instance=wlan0
#instance=wlp3s0
color=#00FF00
interval=10

#[ethernet]
#label=E
#instance=eth0
#instance=enp0s25
#command=/usr/share/i3blocks/network
#color=#00FF00
#interval=10

#[cpu_usage]
#label=
#interval=10
#min_width= 100.00%
#separator=false

[load_average]
label=
interval=1

[battery]
label=⚡
interval=15

[time]
command=date '+%a, %d-%b-%Y %H:%M'
interval=5
